% !TEX root = ../main.tex
% The abstract.
% Included by MAIN.TEX
\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

\vspace*{2cm}
\begin{center}
{\Large \textbf{Abstract}}
\end{center}
\vspace{1cm}

\noindent This thesis restructures and optimizes a lane-centering advanced driver-assistance system (ADAS) that tracks and follows a lane on a self-driving RC-Car, developed in a project study at the university of applied sciences in Munich. After an introduction to the existing software project and prerequisites like the ROS framework, the lane follower is considered and the current difficulties of implementation are identified. These mainly include inconsistencies and obsolete dependencies due to the previously used ADTF framework. \\

\noindent Subsequently, possible open-source implementations from the ROS library and other existing algorithms are considered, difficulties are worked out and attempts are made to integrate them into the existing system. \\ Furthermore, this work analyzes the newly integrated path planning concept with trajectories and clothoids and incorporated them into the lane follower workflow.\\

\noindent Solutions to solve the inconsistencies and optimizes the current architecture are presented and implemented. These solutions include modifications to existing structures and the extension of the lane follower with new approaches to optimize the current functionality. \\
During the summer semester of 2021, a Python tool was developed to detect changes to the lane follower. This tool and other evaluation metrics will be used to test the various solutions.


