% !TEX root = ../main.tex
\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}

\vspace*{2cm}

\begin{center}
{\Large \textbf{Acknowledgments}}
\end{center}

\vspace{1cm}

\begin{center}
First and foremost, I would like to thank my supervisor Prof. Dr. Lars Wischhof for his generous help and advice during my work and providing the project room. I could always rely on his feedback and opinion to my work.
Furthermore, I would like to thank a few fellow students who always supported me in the project study and during my thesis. This includes our tutor Tobias Meindl, who supported me with the familiarization of the software project,  my fellow student Bastian Kersting, who helped me especially with the modularization and connection of the lane segment detection, and my team fellow Christian Zehetbauer, who worked in the same Team, which was responsible for the software architecture, CI and Integration of the team features, and helped me a lot with the vim-editor, the new docker architecture and especially with hot- and bug-fixes to get the software stable. Many thanks for the collaboration and support during my thesis. Finally, I would like to thank Prof. Dr. Alfred Nischwitz, because without him and Prof. Wischhof I would not have had the opportunity to write my bachelor thesis in such an exciting project study about ROS and autonomous driving.
\end{center}
