% !TEX root = ../main.tex
% Set here the title, authors and other stuff to be used for the cover
% This file is used by MAIN.TEX

% set title, authors and stuff for the cover
\def\university{University of Applied Sciences Munich}
\def\universityLogo{styles/HM_Logo_RGB}
\def\program{Department of Computer Science and Mathematics}
\def\programLogo{styles/SAM_Logo}
\def\doctype{Bachelors's Thesis in (Business) Informatics}

\def\title{Analysis and Optimization of a ROS-based lane follower package on a self-driving RC-Car}
\def\author{Alexander Straube}
\def\examinerOne{Prof. Dr. -Ing. Lars Wischhof}
\def\date{August 10th, 2021}

\def\keywords{{keyword1}, {keyword2}, {keyword3}}

% The following are used for the PDF metadata, by default the same as above.
\def\metaTitle{\title}
\def\metaAuthor{\author}
\def\metaSubject{\doctype\ -\ \university}
\def\metaKeywords{\keywords}

% text to appear in the footer
\def\footertext{}
