% !TEX root = ../main.tex
\chapter{Optimization and Implementation Methods}
\label{chapter:Optimization}
The following chapter describes the approach and the different optimization methods that have been elaborated during this thesis. \\
The first step describes the necessary steps to create a test environment that starts only the components that are necessary for the 
lane follower and will be for the optimizations. \\
The second section will describe the actual changes that were made. This includes simplifying the Lane Follower package by removing unused and obsolet modules, but also adapting the algorithm, such as outsourcing and integrating line detection and incorporating detected road signs for speed forwarding.

\section{Development Preparation}

terminnate called after throwing an instance of 'ros::serializetion::StreamOverrunEception'
what(): Buffer Overrun

\subsection{(Configuration of Visualization )Tools}

Lane Follower Visualization BugRviz, rqt-graph, opencv window

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/debug_bug_pylon_camera}
		\caption{output image of pylon\_camera/image topic}
	\end{subfigure}
	\hfil
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/debug_bug_fisheye_undistortion}
		\label{fig:generaloffset}
		\caption{output image offisheye\_undistortion/image topic}
	\end{subfigure}
\end{figure}

\subsection{Launch Files and Makefile}
In order to be able to start and test different partial functionalities separately, several launch files are created and stored in the launch folder, as described in (section 2.3). \\
The Lane Follower is not directly dependent on all nodes in the system, so two separate launch files were created for the development. \\
As can be seen in the table below, a distinction is made between a software launch file and a hardware launch file. This allows the Lane Follower to be started and tested without the \gls{RC}-Car and corresponding hardware using recorded rosbags. \\
The Speed and Steering Angle Multiplexer were needed to forward speed and steering angle when the Lane Follower had not ye created a trajectory. Accordingly, these nodes were removed from the launch files during later development. the Speed Controller was also placed after the Speed Multiplexer in the previous workflow, but was later removed because it did not yet implement any actual functionality. \\\\\\

\begin{tabular}{|l||*{5}{c|}}\hline
	\backslashbox{Nodes}{Launch Files}
	&\makebox[11em]{lane\_follower\_pipeline\_hw}&\makebox[11em]{lane\_follower\_pipeline\_sw}\\\hline\hline
	Odometry Sensor & X &\\\hline
	Converter Wheels & X &\\\hline
	Pylon Camera & X &\\\hline
	Car Controller & X &\\\hline
	Pylon Camera & X &\\\hline
	Aruco Detect & X & X \\\hline
	StVO & X & X \\\hline
	Fisheye Undistortion & X & X \\\hline
	Line Segment Detecetion & X & X \\\hline
	Lane Follower & X & X \\\hline
	Speed Controller & X & X \\\hline
	Speed Mux & X & X \\\hline
	Steering Angle Mux & X & X \\\hline
	Trajectory Mux & X & X \\\hline
	Trajectory Follower & X & X \\\hline
	Remote Controller & X & X \\\hline
	Visualization & X & X \\\hline
\end{tabular} \\\\

\noindent To start teh software, the docker containers are started via a Makefile target as described in 2.3.3. When running the hardware or develop target, not only the develop container but also the object detection container is started. However, for development with the Lane Follower, object detection is not needed, so it can be removed at startup. \\
When initializing the object detection container, many image processing tools and libraries like Nvidia's \gls{CUDA} or tensorflow are downloaded and built. This process is computationally intensive and takes a while. In the code fragment 4.1 the adaption of the target is shown, so that only the necessary develop container is started.

\begin{listing}
	%the language syntax can be declared here.
	\begin{minted}[obeytabs=true,tabsize=2]{c++} 
	// standard startup
	hardware: permissions base remove
	ROS_MASTER=hardware COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
	 docker-compose -f docker/docker-compose.yml up --build hardware 
	 object-detection
	// Lane Follower development startup
	hardware: permissions base remove
	ROS_MASTER=hardware COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1
	 docker-compose -f docker/docker-compose.yml up --build hardware	
	\end{minted}
	
	\caption{Makefile Target changes for Lane Follower Development}
\end{listing}
 

\subsection{Bug Fixing and Design Changing}
Due to corona regulations, in the winter semester of 2020, students could not get into the project room to test their new implemented features on the hardware, so at the beginning of summer semester 2021, it was discovered that the software was not building correctly and the car was staring partially incorrectly or not starting at all. \\
Therefore, all feature branches had to be re-integrated and tested individually in order to achieve an executable state and to start analyzing and optimizing the Lane Follower. Figure 4 shows an overview of all integrated features, which implementations caused errors and how they were fixed. \\

\begin{figure}[ht]
	\centering
	\includegraphics[width=12cm]{images/bug_fixing_ws_20.png}
	\caption{Bug Fixing of winter semester 2020 feature branches}
\end{figure}

\noindent Also the Lane Follower itself had an error in displaying the debug image. Anyhow, the car followed the lane and an image was sent to the debug topic, but it was completely distorted and separated in half. The problem was the wrong MONO8 format when creating the publisher, which caused a complete misrepresentation of the image. As soon as the format was changed to RGB8, the debug image of the Lane Follower was displayed correctly again. Figure 4 shows the image with the described bug on the left and the normal debug image after the bug was fixed on the right. \\

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/debug_bug_lane_follower_debug.PNG}
		\caption{Debug image with Bug}
	\end{subfigure}
	\hfil
	\begin{subfigure}[b]{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/lane_follower_debug_image.PNG}
		\label{fig:generaloffset}
		\caption{Debug image after fixing the Bug}
	\end{subfigure}
\end{figure}

\noindent Another problem was caused by the change to the new architecture, where related \gls{ROS} packages were combined in a docker container. This consolidation means that each package is no longer in its own docker container and has its own dependencies, but instead used libraries are brought together in the large container. It was discovered that different versions of OpenCV are used in the project. On the one hand the sign recognition by the aruco markers requires OpenCV version 3.2, on the other hand the Fisheye Undistortion package requires OpenCV version 3.4 for the calibration of the camera image. When the complete system is upgraded to 3.4, the build process fails. When OpenCV 3.2 is used, the Fisheye gives incorrect results. \\
In addition, the Aruco package is downloaded from the \gls{ROS} library and used with an existing implementation, so that the version in the package cannot be changed. \\
To solve this problem OpenCV 3.4 is downloaded and built from source in a separate directory, so that the Fisheye Undistortion package is specifically references and uses this version. \\

\section{Extensions and Optimizations}
The problems identified in section 3.3 and the optimization methods elaborated are explained in the following section and are illustrated with visualizations and code fragments. \\
The goal is to adapt the Lane Follower to the new \gls{ROS} system, to improve it, to extend it and additionally to eliminate outdated design decisions through the \gls{ADTF} framework.

\subsection{Integration of Line Segment Detection Node}
In order to avoid multiple line detection in the overall system, the functionality must be outsourced and connected to the lane follower. The extraction has already been done and was described in more detail in section 3.1.5. \\

\noindent In the first place, it is necessary to define a \gls{ROI} where the lines should be detected. The Line Segment Detection Node is listening to the /lane\_follower/roi topic and needs the the defined \gls{ROI} to start the process. For this purpose, the corner points are no longer declared in the Road Follow Planner, but are defined as member variables in the Lane Follower class itself. \\
The difference in the previous creation and passing of the \gls{ROI} is that the DetectLineSegments Module expects an openCV rectangle created via the constructor, where only a corner point with its X and Y coordinates and the corresponding width and height of the rectangle are needed. \\
Within the new pipeline, the \gls{ROI} needs to be sent through a \gls{ROS} topic which message type is a sensor Image. To achieve this an openCV matrix is created with the dimensions of the pylon camera and a vector of simple 2D-Points which contains all edge points. \\
With the help of the fillConvexPoly function, a filled convex polygon, in our case the \gls{ROI}, gets drawn into the image. It then gets converted into a sensor message that can be sent to the defined topic.

\begin{listing}
	%the language syntax can be declared here.
	\begin{minted}[obeytabs=true,tabsize=2]{c++} 
	void LaneFollower::publishROI() {
	
		// Underlying Image with the fisheye undistortion
		// dimensions
		cv::Mat mask = cv::Mat::zeros(960, 1280, CV_8UC1);
	
		// Create the ROI with a vector of all four edges
		std::vector<cv::Point> roiPoints;
	
		roiPoints.emplace_back(m_roi_x1, m_roi_y2);
		roiPoints.emplace_back(m_roi_x1, m_roi_y1);
		roiPoints.emplace_back(m_roi_x2, m_roi_y1);
		roiPoints.emplace_back(m_roi_x2, m_roi_y2);
	
		// Draw the ROI into the defined image
		cv::fillConvexPoly(mask, roiPoints, cv::Scalar(255));
	
		// Convert the matrix into a sensor message to publish
	        // it to the specified topic
		sensor_msgs::ImageConstPtr img_msg = cv_bridge::CvImage
			(std_msgs::Header(), "8UC1", mask).toImageMsg();
	
		// Publish ROI
		pub_roi_to_lsd_.publish(img_msg);
	}
	\end{minted}
	
	\caption{Creation and Publishing of ROI}
\end{listing}

\noindent Figure verweis. Need to publish the ROI only once... how to do it?

\noindent After sending the desired \gls{ROI}, the Line Segment Detection Node will detect the lines and publishes them to the /line\_segment\_detection/detected\_lines/lane\_follower topic. Additionally the image with the \gls{ROI} and detected lines is sent to the /line\_segment\_detection/detected\_lines/lane\_follower/debug topic. \\
Both information are needed for further processing within the lane follower algorithm. Figure 4.2 shows the callback function for receiving the lines in the specific lineSegment message type. The message gets converted into a list of vectors that stores all four edges of each detected line and saves it locally to transmit the information to the CameraToCarSpace module. \\

\begin{listing}
	%the language syntax can be declared here.
	\begin{minted}[obeytabs=true,tabsize=2]{c++} 
	void LaneFollower::lsdLinesCb(const custom_msgs::lineSegment &msg) {	
		std::vector<cv::Vec4f> lines;
	
		// Convert the custom message into a vector of openCV 
		// vectors with the edges of the detected lines
		for (auto line : msg.detectedLines) {
			cv::Vec4f line_{line.x1, line.y1, line.x2, line.y2};
			lines.push_back(line_);
		}
	
		detected_lines_ = lines;
	}
	\end{minted}
	
	\caption{Callback function of detected lines}
\end{listing}

\noindent The callback function of the received debug image can be seen in figure 4.3. This method invokes the road follow planner algorithm by calling the handleDetectedLines function. This method expects now not only two images in form of matrices, but also the detected lines, so that the line detection module within the lane follower can be skipped and directly the line segments of image-space can be transformed into directional vectors in the coordinate system of the car.

\begin{listing}
	%the language syntax can be declared here.
	\begin{minted}[obeytabs=true,tabsize=2]{c++} 
	void LaneFollower::lsdDebugImageCb(const sensor_msgs::ImageConstPtr
		 &msg) {
		try {
			cv_bridge::CvImagePtr inCvImage = cv_bridge::toCvCopy(msg,
			 								sensor_msgs::image_encodings::RGB8);
			cv_bridge::CvImage outCvImage{};
	
			road_follow_planner_->handleDetectedLines(inCvImage->image 
											outCvImage.image, detected_lines_);
	
			// Create publisher message with the modified video stream
			sensor_msgs::ImagePtr msg = cv_bridge::CvImage(std_msgs::Header(),
			 								sensor_msgs::image_encodings::RGB8,
			outCvImage.image).toImageMsg();
	
			// Publish the debug image
			pub_debug_image_.publish(msg);
		}
		catch (cv_bridge::Exception &e) {
			ROS_ERROR("cv_bridge exception: %s", e.what());
		}
		catch (std::exception &e) {
			ROS_ERROR("Something went wrong...: %s", e.what());
		}
	}
	\end{minted}
	
	\caption{Callback function of LSD Debug image}
\end{listing}

\noindent Since the configured camera image from the fisheye undistortion node is now received and processed by the LSD node, the Lane Follower no longer needs to subscribe to this topic and can be removed. The integration of the LSD package results in a new rqt-graph with changed input values, which can be seen in the familiar custom representation in figure 4.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{images/lsd_integration.png}
	\caption{New LSD Input of the Lane Follower}
\end{figure}

\newpage

\subsection{Traffic Sign Detection and Speed Regulation}
In the future, the Lane Follower will send a trajectory as output, which includes not only the steering angle, but also a speed within the clothoid segments. The implementation and creation of a trajectory is considered and described in more detail in the following subsection. \\
In order to send a more dynamic velocity, the sign recognition is used, which was discussed in section 3.1.6. \\
In order to receive and process the detected road signs, the Lane Follower must subscribe to the corresponding topic, which is shown in figure 4.3. Here it must be noted that no trajectory has yet been created during the integration and thus the speed is sent directly to the speed multiplexer.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{images/stvo_integration.png}
	\caption{Usage of detected Traffic Sign for Speed Regulation}
\end{figure}

\noindent The callback function, seen in the source code snippet 4.4, receives a custom message that includes an array of all detected signs in the current frame. Each detected sign is then checked to see if it is a stop sign, a 50kmh or a 100kmh speed limit. This allows the car to reduce speed when a curve is approaching, increase speed when the road is straight, or stop at a desired position or intersection. \\
The Speed Multiplexer must be informed by an entry in the configuration file that another speed is sent to a new topic. Since the use of this multiplexer is only an interim solution, this procedure will be explained in more detail in the next section.

\begin{listing}
	%the language syntax can be declared here.
	\begin{minted}[obeytabs=true,tabsize=2]{c++} 
	void LaneFollower::stvoSignsCb(const custom_msgs::TrafficSignArray 
																&msg){
	
		for(auto sign : msg.trafficSigns){
			switch(sign.sign){
				case custom_msgs::TrafficSign::STOPANDGIVEWAY: {
					desired_speed_ = 0.0;
					break;
				}
				case custom_msgs::TrafficSign::KMH50: {
					desired_speed_ = 15.0;
					break;
				}
				case custom_msgs::TrafficSign::KMH100: {
					desired_speed_ = 18.0;
					break;
				}
				default: {
					// Other detected signs, that should not change the speed
				}
			}
		}
	}
	\end{minted}
	
	\caption{Callback function of detected Traffic Signs}
\end{listing}

\subsection{Usage of Trajectory}
In the previous procedure of the Lane Follower, a steering angle is calculated by processing the camera image and recognizing the lines, which keeps the car in the lane. This steering angle is sent directly to the steering angle multiplexer, which is then forwarded to the car controller and translated for the servo motor. \\
In the summer semester of 2020, the Trajectory Multiplexer and Follower were integrated into the system so that the planning modules use clothoids to create a trajectory that will then be navigated. The PS4, Emergency Brake and the Parking module already create a clothoid which is sent to the Trajectory Multiplexer. \\
After the first of the regulation and forwarding of the speed, as described in the previous section and visualized in figure 4.3, the Lane Follower sends the steering angle and speed to separate topics, which are received and forwarded by the standard float multiplexer. This subsection explains how the lane follower bundles these two pieces of information into one message, the clothoid, and sends it to the trajectory multiplexer.\\

\noindent To achieve this, the first step is to remove the publishers that send to the topics subscribed by the steering angle and speed multiplexer. Subsequently, a new publisher must be created which sends to the topic /lane\_follower/clothoid and has the custom message type of a clothoid as described in section 3.1.4.

\begin{figure}[ht]
	\centering
	\includegraphics[width=14cm]{images/new_lane_follower.png}
	\caption{New Trajectory Output of the Lane Follower}
\end{figure}

\noindent In figure 4.4 you can see the new interface from the Lane Follower to the Trajectory Multiplexer through the newly created clothoid topic. Since in this step the Lane Follower also creates a clothoid and sends it to the Trajectory Multiplexer, the Car Controller no longer subscribes to the Steering Angle Multiplexer and the Speed Controller as described in section 3.1.4, but takes the speed and steering angle directly from the trajectory follower, which follows a selected clothoid.

\begin{listing}
	%the language syntax can be declared here.
	\begin{minted}[obeytabs=true,tabsize=2]{c++}
	...
	road_follow_planner_->handleDetectedLines(inCvImage->image,
							 outCvImage.image, detected_lines_);
	...
	// Create a clothoid with the computed steering angle
	//	
	custom_msgs::clothoid trajectory;
	// UUID of clothoid msg
	trajectory.uuid = Clothoid_Util::getInstance().getClothoidUuid
									("lane_follower");
	// Number of trajectory segments
	trajectory.i8NumberOfSegments = 1;
	// Convert steeringAngle
	// f32Curvature defines the curvature at the very beginning
	// of the trajectory.
	trajectory.f32Curvature = steeringAngle2Curvature(
								road_follow_planner_->GetSteeringAngle());
	trajectory.f32CurvatureChange.push_back(0);
	// Initialize trajectory with distance
	trajectory.f32SegmentLength.push_back(1);
	// Initialize trjectory with speed;
	trajectory.f32TargetSpeeds.push_back(desired_speed_);
	// f32TargetSpeed defines the target speeds at the beginning
	// of each segment and at the end of the last segment. 
	// Therefore one more target speed needs to be define.
	trajectory.f32TargetSpeeds.push_back(desired_speed_);
	if(remote_control_active_){
		pub_trajectory_.publish(trajectory);
	} else {
		pub_trajectory_.publish(stop_trajectory_);
	}
	\end{minted}
	
	\caption{Creation of clothoid after steering angle computation}
\end{listing}

\noindent The clothoid creation takes place after the calculation of the steering angle in the callback function from the line segment detection. The snippet of source code 4.5 shows the necessary steps to generate the corresponding message. \\
First, a clothoid message is initiated, and then contained fields are subsequently filled. Each clothoid is given a unique identification number created by the package name. The algorithm of the Lane Follower calculates a steering angle that must be applied immediately in order to follow the lane. Accordingly, only one segment is passed with exactly one curvature and without a curvature change. The speed is given by the detected road signs and set in the clothoid as the target speed. \\
the trajectory is only sent to the topic by the corresponding publisher if the remote controller has started the Lane Follower and has not yet finished. As soon as the Lane Follower is canceled or terminated, a trajectory with a steering angle and a velocity of 0 is sent so that the car stops immediately. \\

\begin{tabular}{ |p{3cm}|p{5cm}|p{2cm}|p{2cm}| }
	\hline
	\multicolumn{4}{|c|}{trajectory\_mux\_topics.yaml} \\
	\hline
	name& topic &priority &timeout \\
	\hline
	emergency\_brake & emergency\_brake/clothoid &100 &0.0\\
	ps4 & ps4/clothoid &50 &0.0\\
	lane\_follower & lane\_follower/clothoid &40 &0.0\\
	parking & parking/clothoid &30 &0.0\\
	sprint\_controller & sprint\_controller/clothoid &20 &0.0\\
	\hline
\end{tabular} \\\\\\

\noindent The Trajectory Multiplexer subscribes to multiple clothoid messages from different planning modules in order to select and forward one of them based on priority. Which topics are listened to and which trajectories have a higher priority is defined in a .yaml configuration file that can be seen in the table above. \\
The Emergency Brake has the highest priority, because the car should stop immediately as soon as an object or a wall is detected in front of the car. This trajectory should override all others and forward a clothoid with the speed and steering angle of 0. \\
The PS4 node has the second highest priority, as it should be possible to take control of the vehicle at any time. This trajectory should be above all autonomous driving functions in the system. \\
This is followed by the various autonomous driving maneuvers, which include the Parking module with a priority of 40 and the Speed Controller with a priority of 30. \\
The Lane Follower is inserted at the bottom with the lowest priority, since the module most often sends a trajectory and is the classic autonomous driving function. For example, a trajectory is created by the parking module as soon as a parking sign is detected. This trajectory should then end lane tracking and start the parking process.


\subsection{Refactoring and Simplifications}

Most of them include outdated \gls{ADTF} dependencies and structure, implement functions that are solved differently in the \gls{ROS} system and are partly not used in the software at all.

removing deprecated, not used classes, files...
maybe  dissolv roadfollowplanner or put it in own folder.
fix includes (adtf.h, sam\_strcuts.h, ...)

\section{Evaluation}

