% !TEX root = ../main.tex
\chapter{Results and Conclusion}
\label{chapter:Results}
This chapter summarizes and reviews all the optimizations, adjustments and simplifications that have been realized in this thesis. This includes the new interfaces of the Lane Follower within the \gls{ROS} system and the removal of modules in the Lane Follower package, which were dragged by the previously used \gls{ADTF} framework. \\
Furthermore, it is analyzed how the changes and adjustments have made the Lane Follower and also the overall system slightly weighted, and how these simplifications improve the future development in the project. \\
in section 5.2 possible tasks for the future are presented, which are either directly or indirectly related to the recognition of the road layout and the following of the lane. \\
Finally, my experiences and challenges during the thesis are described and a general conclusion is formed.

\section{Results of Optimization Methods}
In the following section, all changes are considered in order to describe the advantages and disadvantages that have resulted. This mainly concerns the integration of the LSD node and the creation of the trajectory using the calculated steering angle and the dynamically set velocity. \\
in addition, the new interfaces are visualized and the reduction of the Lane Follower packages is evaluated.

\subsection{LSD Integration}
The goal in integrating the LSD node was to avoid performing a computationally intensive functionality multiple times in the system. Therefore the line detection in the Lane Follower was removed and by sending a defined ROI to the LSD node, the detected lines were integrated into the Lane Follower. The Lane Follower's algorithm should not be interrupted by this and should equally calculate a steering angle and keep the car on track.

\subsection{Trajectory Creation}

\subsection{New Workflow}

\subsection{Resulting Simplifications}

\section{Future Work}

\section{Conclusion}