@book{Her18,
	AUTHOR = {Hermann, Andreas. AND Brenner, Walter AND Stadler Rupert},
	YEAR = {2018},
	TITLE = {Autonomous Driving - How the Driverless Revolution Will Change the World},
	EDITION = {First Edition},
	ISBN = {978-1-78714-834-5},
	PUBLISHER = {Emerald Publishing Limited},
	ADDRESS = {Howard House, Wagon Lane, Bingley BD16 1WA, UK}
}

@techreport{WHO18,
	author = {WHO},
	title       = {Global status report on road safety},
	institution = {World Health Organisation},
	year        = {2018}
}

@book{Quig15,
	author = {Quigley, Morgan and Gerkey, Brian and Smart, William D.},
	title = {Programming Robots with ROS: A Practical Introduction to the Robot Operating System},
	year = {2015},
	isbn = {1449323898},
	publisher = {O'Reilly Media, Inc.},
	edition = {1st}
}

@techreport{Quig09,
	author = {Quigley, Morgan et al.},
	title = {ROS: an open-source Robot Operating System},
	institution = {Stanford University, University of Southern California},
	year = {2009},
	type = {Paper}
}

@online{ROS_WIKI,
	author = {Stanford Artificial Intelligence Laboratory et al.},
	title = {Robotic Operating System Documentation},
	url = {http://wiki.ros.org/Documentation},
	urldate = {2021-08-10}
}

@online{ADTF_WIKI,
	author = {Audi Electronics Venture GmbH},
	title = {Automotive Data and Time Triggered Framework},
	url = {https://support.digitalwerk.net/adtf/v3/adtf_html/index.html},
	urldate = {2021-08-10}
}

@online{ROS_MUX,
	author = {Stanford Artificial Intelligence Laboratory et al.},
	title = {ROS - Twist Multiplexer},
	url = {http://wiki.ros.org/twist_mux},
	urldate = {2018-09-13}
}

@online{ROS_PYLON,
	author = {Basler AG},
	title = {Pylon ROS Camera Driver Package},
	url = {https://github.com/basler/pylon-ros-camera},
	urldate = {2020-07-20}
}

@online{ROS_ARUCO,
	author = {UbiquityRobotics},
	title = {Aruco Detect Package},
	url = {http://wiki.ros.org/aruco_detect},
	urldate = {2020-07-13}
}

@misc{WIKI_MUX,
	author = "Wikipedia",
	title = "{Multiplexer} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2021",
	howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Multiplexer&oldid=1039823353}},
	note = "[Online; accessed 23-August-2021]"
}

@misc{WIKI_CLO,
	author = "Wikipedia",
	title = "{Euler spiral} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2021",
	howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Euler\%20spiral&oldid=1031313284}},
	note = "[Online; accessed 25-August-2021]"
}

@online{SAE19,
	author = {Jennifer Shuttlewoth},
	title = {SAE updates J3016 Levels of Automated Driving graphic to reflect evolving standard},
	year = {2019},
	url = {https://www.sae.org/news/2019/01/sae-updates-j3016-automated-driving-graphic}
}

@online{BMW15,
	author = {M. Aebergard, T. Kühbeck, B. Seidl, M. Friedl, J. Thomas, O. Scheickl},
	title = {Automated Driving with ROS at BMW},
	year = {2015},
	url = {https://roscon.ros.org/2015/presentations/ROSCon-Automated-Driving.pdf}
}

@misc{OpenCV,
	title={Open Source Computer Vision Library},
	author={OpenCV},
	year={2015}
}

@online{LCA17,
	author = {Jessica Shea Choksey},
	title = {Lane Departure vs. Lane Keeping vs. Lane Centering Tech},
	year = {2017},
	url = {https://www.jdpower.com/cars/shopping-guides/lane-departure-vs-lane-keeping-vs-lane-centering-tech}
}
@techreport{KAR16,
	author = {I. Karouach, S. Ivanov},
	title = {Lane Detection and Following Approach in Self-Driving Miniature Vehicles},
	institution = {University of Gothenburg},
	year = {2016},
	type = {Paper}
}

@online{FUN16,
	author = {Statue Fungus},
	title = {autonomous driving},
	year = {2016},
	url = {https://github.com/StatueFungus/autonomous_driving}
}

@online{SCRUM21,
	author = {Ben Davis},
	title = {What can scrum be used for},
	year = {2021},
	url = {https://www.mvorganizing.org/what-can-scrum-be-used-for/}
}

@online{GITLAB,
	author = {GitLab Inc.},
	title = {GitLab Documentation and Overview},
	year = {2012},
	url = {https://docs.gitlab.com/ee/user/index.html}
}